TOKEN_SECRET=tzX6C5CfY7ABYSmaZaD4R9MFu2RTZGhc
MONGODB_URI=mongodb://127.0.0.1:27017/ladeira-planner

GOOGLE_CLIENT=254285315533-pvaiq0onadgrs773tjfnp7fvs3kfq1l7.apps.googleusercontent.com
GOOGLE_SECRET=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

ORIGIN=http://localhost:3000